{
  "name": "gamelobbyproject",
  "version": "1.0.0",
  "description": "GameLobby Project",
  "main": "server.js",
  "scripts": {
    "start": " NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Kamil Kandula & Pawel Katny",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.3",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
